<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Getting Started</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><code>brainmapr</code> visualizes 3D ISH gene expression data from the Allen Brain Atlas. Our goal is to spatially place a group of neuronal cells within a region of the brain based on their gene expression signature. </p>

<h2>Getting Started</h2>

<pre><code class="r">library(brainmapr)
## included datasets
invisible(structureID)
invisible(vol3D)
invisible(annot3D)
invisible(gannot3D)
invisible(mat)
</code></pre>

<h2>Plotting</h2>

<p>Plot an x-ray of the whole mouse. Note the mouse is upside-down on the slide.</p>

<pre><code class="r">plot.projection.xray(vol3D, t=8)
s &lt;- 15 # slice
s2 &lt;- round(s/dim(gannot3D)[3]*dim(vol3D)[3]) # convert
plot.slice.xray(vol3D, s2, t=8)
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> <img src="figure/unnamed-chunk-2-2.png" alt="plot of chunk unnamed-chunk-2"> </p>

<p>Browse for structures of interest.</p>

<pre><code class="r">get.ids(structureID, &#39;brain&#39;)
</code></pre>

<pre><code>##                                                               forebrain 
##                                                                   15566 
##                                                                midbrain 
##                                                                   16649 
##                                                               hindbrain 
##                                                                   16808 
## mesencephalic trigeminal tract (across m1, m2 and prepontine hindbrain) 
##                                                                   17740 
##                                                   ventricles, forebrain 
##                                                               126651562 
##                                                    ventricles, midbrain 
##                                                               126651722 
##                                                   ventricles, hindbrain 
##                                                               126651782
</code></pre>

<p>Browse for genes of interest.</p>

<pre><code class="r">head(rownames(mat))
</code></pre>

<pre><code>## [1] &quot;Dcx&quot;     &quot;Sox11&quot;   &quot;Cited2&quot;  &quot;Plxna2&quot;  &quot;Neurod6&quot; &quot;Tubb3&quot;
</code></pre>

<p>Plot an x-ray of just the brain component of interest.</p>

<pre><code class="r">cids1 &lt;- get.structure.ids(structureID, &#39;midbrain&#39;)
cids2 &lt;- get.structure.ids(structureID, &#39;ventricles, midbrain&#39;)
cids3 &lt;- get.structure.ids(structureID, &#39;forebrain&#39;)
cids4 &lt;- get.structure.ids(structureID, &#39;ventricles, forebrain&#39;)
cids5 &lt;- get.structure.ids(structureID, &#39;hindbrain&#39;)
cids6 &lt;- get.structure.ids(structureID, &#39;ventricles, hindbrain&#39;)
cids &lt;- c(cids1, cids2, cids3, cids4, cids5, cids6)
sect3D &lt;- structure.plot(cids, vol3D, annot3D, plot=F)
plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(sect3D, t=8, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(sect3D, s2, t=8, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"> <img src="figure/unnamed-chunk-5-2.png" alt="plot of chunk unnamed-chunk-5"> </p>

<p>Plot expression of <code>Dcx</code> gene.</p>

<pre><code class="r">gp3D &lt;- gene.plot(&#39;Dcx&#39;, mat, gannot3D, plot=F)
</code></pre>

<pre><code>## [1] &quot;Genes available:&quot;
## [1] &quot;Dcx&quot;
## [1] &quot;Genes not available:&quot;
## character(0)
</code></pre>

<pre><code class="r">plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gp3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gp3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"> <img src="figure/unnamed-chunk-6-2.png" alt="plot of chunk unnamed-chunk-6"> </p>

<p>Plot expression of <code>Dcx</code> gene within brain structure of interest.</p>

<pre><code class="r">gpsect3D &lt;- structure.plot(cids, gp3D, gannot3D, plot=F)
plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gpsect3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gpsect3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7"> <img src="figure/unnamed-chunk-7-2.png" alt="plot of chunk unnamed-chunk-7"> </p>

<p>Repeat for <code>Sox11</code> gene.</p>

<pre><code class="r">gp3D &lt;- gene.plot(&#39;Sox11&#39;, mat, gannot3D, plot=F)
</code></pre>

<pre><code>## [1] &quot;Genes available:&quot;
## [1] &quot;Sox11&quot;
## [1] &quot;Genes not available:&quot;
## character(0)
</code></pre>

<pre><code class="r">plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gp3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gp3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"> <img src="figure/unnamed-chunk-8-2.png" alt="plot of chunk unnamed-chunk-8"> </p>

<pre><code class="r">gpsect3D &lt;- structure.plot(cids, gp3D, gannot3D, plot=F)
plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gpsect3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gpsect3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"> <img src="figure/unnamed-chunk-9-2.png" alt="plot of chunk unnamed-chunk-9"> </p>

<p>Plot expression of a group of genes within the structure of interest. Weigh expressions equally by default.</p>

<pre><code class="r">gl &lt;- c(&quot;Dcx&quot;, &quot;Sox11&quot;, &quot;FAKEGENE&quot;)
gp3D &lt;- gene.plot(gl, mat, gannot3D, t=1, plot=F)
</code></pre>

<pre><code>## [1] &quot;Genes available:&quot;
## [1] &quot;Dcx&quot;   &quot;Sox11&quot;
## [1] &quot;Genes not available:&quot;
## [1] &quot;FAKEGENE&quot;
</code></pre>

<pre><code class="r">gpsect3D &lt;- structure.plot(cids, gp3D, gannot3D, plot=F)
plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gpsect3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gpsect3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"> <img src="figure/unnamed-chunk-10-2.png" alt="plot of chunk unnamed-chunk-10"> </p>

<p>Weigh unequally. Weights are relatively. </p>

<pre><code class="r">gl &lt;- c(&quot;Dcx&quot;, &quot;Sox11&quot;, &quot;FAKEGENE&quot;)
weights &lt;- c(1, 0.01, 1)
gp3D &lt;- gene.plot(gl, mat, gannot3D, t=1, plot=F, weights=weights)
</code></pre>

<pre><code>## [1] &quot;Genes available:&quot;
## [1] &quot;Dcx&quot;   &quot;Sox11&quot;
## [1] &quot;Genes not available:&quot;
## [1] &quot;FAKEGENE&quot;
</code></pre>

<pre><code class="r">gpsect3D &lt;- structure.plot(cids, gp3D, gannot3D, plot=F)
plot.projection.xray(vol3D, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.projection(gpsect3D, t=1, add=T)
plot.slice.xray(vol3D, s2, col=colorRampPalette(c(&quot;white&quot;, &quot;grey&quot;),space=&quot;Lab&quot;)(100), t=8)
plot.slice(gpsect3D, s, t=1, add=T)
</code></pre>

<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"> <img src="figure/unnamed-chunk-11-2.png" alt="plot of chunk unnamed-chunk-11"> </p>

</body>

</html>
